<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_switch"
          android:icon="@drawable/ic_ar"
          android:title="@string/action_switch"
          yourapp:showAsAction="ifRoom"  />
</menu>